11-proj_nxp_frdmk66f_rtc:
8, 0, 70, 37, ==> 34.58
6, 0, 102, 18 ==> 


12-proj_nxp_frdmk66f_adc16_polling:
7, 0, 12, 11, ==> 47.83

14-proj_nxp_frdmk66f_power_manager
8, 0, 10, 14, ==> 58.33

16-proj_nxp_frdmk66f_dac_basic
7, 0, 14, 14, ==> 50.00

17-proj_nxp_frdmk66f_pit
7, 0, 9, 9, ==> 50.00

18-proj_nxp_frdmk66f_lpuart_polling
73, 0, 73, 7, ==> 8.75

20-proj_nxp_frdmk66f_cmp_polling
6, 0, 8, 8, ==> 50.00

22-proj_nxp_frdmk66f_mcg_pee_blpi
19, 0, 36, 7, ==> 16.28

23-proj_nxp_frdmk66f_tpm_combine_pwm
11, 0, 14, 12, ==> 46.15

25-proj_nxp_frdmk66f_ewm
6, 1, 7, 5, ==> 38.46

26-proj_nxp_frdmk66f_wdog
7, 0, 8, 11, ==> 57.89

27-proj_nxp_frdmk66f_cmt
6, 0, 29, 7, ==> 19.44
3-->99, 0, 22, 9, ==> 15:41:06 - 16:15:49 = 34:43
5-->97, 0, 21, 10, ==> 14:55:13 - 15:28:47 = 33:34


28-proj_nxp_frdmk66f_ftm_timer
6, 0, 8, 6, ==> 42.86

29-proj_nxp_frdmk66f_lptmr
6, 0, 7, 5, ==> 41.67

proj_nxp_frdmKw41z_helloworld
18, 0, 18, 6, ==> 25.00

proj_nxp_frdmKw41z_rtcFunctions
195, 0, 195, 10, ==> 4.88
3-->196, 0, 196, 10 ==> 19:48:59 - 20:13:00
5-->196, 0, 196, 10 ==> 20:44:35 - 21:13:20

proj_nxp_frdmKw41z_rtos_hello
18, 0, 18, 6, ==> 25.00
3-->18, 0, 18, 6, ==> 25.00, 19:16:37 - 19:21:10
5-->18, 0, 18, 6, ==> 25.00, 19:24:44 - 19:29:36

proj_nxp_frdmKw41z_rtos_queue
242, 0, 242, 8, ==> 3.2

proj_stm_stm32100e_eval_uart
1-->0, 0, 146, 13, ==> 8.18, 15:25:42 - 15:49:11
3-->0, 0, 114, 7, ==> 5.79, 11:29:53 - 11:57:23
5-->0, 0, 103, 30, ==> 22.56, 13:31:54 - 14:13:46

proj_stm_stm32100e_eval_rtos_readWrite
0, 0, 114, 13, ==> 10.24

proj_nxp_frdmk66f_freertos_queue
3-->78, 0, 79, 5, ==> 6.02, 15:29:50 - 15:47:16 = 17:26
5-->79, 0, 83, 7, ==> 7.78, 15:48:42 - 16:07:22 = 18:40
7-->79, 0, 80, 7, ==> 8.05, 14:29:43 - 14:47:54 = 18:11










