# Automatically generated by configure - do not modify

all:
prefix=/usr/local
bindir=${prefix}/bin
libdir=${prefix}/lib
libexecdir=${prefix}/libexec
includedir=${prefix}/include
mandir=${prefix}/share/man
sysconfdir=${prefix}/etc
qemu_confdir=${prefix}/etc/qemu
qemu_datadir=${prefix}/share/qemu
qemu_docdir=${prefix}/share/doc/qemu
qemu_moddir=${prefix}/lib/qemu
qemu_localstatedir=${prefix}/var
qemu_helperdir=${prefix}/libexec
extra_cflags=-m64 -mcx16 
extra_ldflags=
qemu_localedir=${prefix}/share/locale
libs_softmmu=-L/usr/local/lib -lpixman-1 -lutil -lnuma -lbluetooth -lbrlapi  -lpng12 -ljpeg -lsasl2 -lnettle -lgnutls -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lX11 -lxenstore -lxenctrl -lxenguest  -llzo2 -lsnappy -lseccomp -lrdmacm -libverbs -L$(BUILD_DIR)/dtc/libfdt -lfdt -lspice-server -lcacard -lusb-1.0 -lusbredirparser
ARCH=x86_64
STRIP=strip
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_SLIRP=y
CONFIG_SMBD_COMMAND="/usr/sbin/smbd"
CONFIG_L2TPV3=y
CONFIG_LIBCAP=y
CONFIG_AUDIO_DRIVERS=oss
CONFIG_OSS=y
CONFIG_BDRV_RW_WHITELIST=
CONFIG_BDRV_RO_WHITELIST=
CONFIG_VNC=y
CONFIG_VNC_SASL=y
CONFIG_VNC_JPEG=y
CONFIG_VNC_PNG=y
CONFIG_FNMATCH=y
CONFIG_XFS=y
VERSION=2.8.50
PKGVERSION=
SRC_PATH=/home/stly/Desktop/avatar-panda-ndss
TARGET_DIRS=arm-softmmu
BUILD_DOCS=yes
CONFIG_UTIMENSAT=y
CONFIG_PIPE2=y
CONFIG_ACCEPT4=y
CONFIG_SPLICE=y
CONFIG_EVENTFD=y
CONFIG_FALLOCATE=y
CONFIG_FALLOCATE_PUNCH_HOLE=y
CONFIG_FALLOCATE_ZERO_RANGE=y
CONFIG_POSIX_FALLOCATE=y
CONFIG_SYNC_FILE_RANGE=y
CONFIG_FIEMAP=y
CONFIG_DUP3=y
CONFIG_PPOLL=y
CONFIG_PRCTL_PR_SET_TIMERSLACK=y
CONFIG_EPOLL=y
CONFIG_EPOLL_CREATE1=y
CONFIG_SENDFILE=y
CONFIG_TIMERFD=y
CONFIG_SETNS=y
CONFIG_CLOCK_ADJTIME=y
CONFIG_SYNCFS=y
CONFIG_INOTIFY=y
CONFIG_INOTIFY1=y
CONFIG_CURL=m
CURL_CFLAGS=
CURL_LIBS=-lcurl
CONFIG_BRLAPI=y
CONFIG_BLUEZ=y
BLUEZ_CFLAGS=
CONFIG_HAS_GLIB_SUBPROCESS_TESTS=y
CONFIG_GTK=y
CONFIG_GTKABI=3.0
GTK_CFLAGS=-pthread -I/usr/local/include/pixman-1 -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include 
GTK_LIBS=-lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lX11
CONFIG_GTK_GL=y
CONFIG_TLS_PRIORITY="NORMAL"
CONFIG_GNUTLS=y
CONFIG_GNUTLS_RND=y
CONFIG_NETTLE=y
CONFIG_NETTLE_VERSION_MAJOR=3
CONFIG_NETTLE_KDF=y
CONFIG_TASN1=y
HAVE_IFADDRS_H=y
CONFIG_XEN_BACKEND=y
CONFIG_XEN_CTRL_INTERFACE_VERSION=460
CONFIG_LINUX_AIO=y
CONFIG_ATTR=y
CONFIG_VIRTFS=y
CONFIG_VHOST_SCSI=y
CONFIG_VHOST_NET_USED=y
CONFIG_VHOST_VSOCK=y
INSTALL_BLOBS=yes
CONFIG_IOVEC=y
CONFIG_PREADV=y
CONFIG_FDT=y
CONFIG_SIGNALFD=y
CONFIG_FDATASYNC=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
CONFIG_SPICE=y
CONFIG_SMARTCARD=y
CONFIG_USB_LIBUSB=y
CONFIG_USB_REDIR=y
CONFIG_OPENGL=y
OPENGL_CFLAGS=-I/usr/include/libdrm 
OPENGL_LIBS=-lepoxy -ldrm -lgbm -lX11
CONFIG_OPENGL_DMABUF=y
CONFIG_AVX2_OPT=y
CONFIG_LZO=y
CONFIG_SNAPPY=y
CONFIG_BZIP2=y
BZIP2_LIBS=-lbz2
CONFIG_LIBISCSI=m
LIBISCSI_CFLAGS=
LIBISCSI_LIBS=-liscsi
CONFIG_LIBNFS=m
LIBNFS_LIBS=-lnfs
CONFIG_SECCOMP=y
CONFIG_QOM_CAST_DEBUG=y
CONFIG_RBD=m
RBD_CFLAGS=
RBD_LIBS=-lrbd -lrados
CONFIG_COROUTINE_BACKEND=ucontext
CONFIG_COROUTINE_POOL=1
CONFIG_OPEN_BY_HANDLE=y
CONFIG_LINUX_MAGIC_H=y
CONFIG_PRAGMA_DIAGNOSTIC_AVAILABLE=y
CONFIG_VALGRIND_H=y
CONFIG_HAS_ENVIRON=y
CONFIG_CPUID_H=y
CONFIG_INT128=y
CONFIG_ATOMIC128=y
CONFIG_ATOMIC64=y
CONFIG_GETAUXVAL=y
CONFIG_LIBSSH2=m
LIBSSH2_CFLAGS=
LIBSSH2_LIBS=-lssh2
HOST_USB=libusb legacy
CONFIG_TPM=$(CONFIG_SOFTMMU)
CONFIG_TPM_PASSTHROUGH=y
TRACE_BACKENDS=log
CONFIG_TRACE_LOG=y
CONFIG_TRACE_FILE=trace
CONFIG_RDMA=y
CONFIG_RTNETLINK=y
CONFIG_REPLICATION=y
CONFIG_AF_VSOCK=y
CONFIG_THREAD_SETNAME_BYTHREAD=y
CONFIG_PTHREAD_SETNAME_NP=y
TOOLS= fsdev/virtfs-proxy-helper$(EXESUF)
ROMS=
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m 0755
INSTALL_DATA=install -c -m 0644
INSTALL_PROG=install -c -m 0755
INSTALL_LIB=install -c -m 0644
PYTHON=python2 -B
CC=cc
IASL=iasl
CC_I386=$(CC) -m32
HOST_CC=cc
CXX=c++
OBJCC=clang
AR=ar
ARFLAGS=rv
AS=as
CCAS=cc
CPP=cc -E
OBJCOPY=objcopy
LD=ld
NM=nm
WINDRES=windres
CFLAGS=-O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -g 
CFLAGS_NOPIE=
QEMU_CFLAGS=-I/usr/local/include/pixman-1 -I$(SRC_PATH)/dtc/libfdt -Werror -DHAS_LIBSSH2_SFTP_FSYNC -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fPIE -DPIE -m64 -mcx16 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common -fwrapv  -Wno-unused-function -Wno-unused-variable -Wendif-labels -Wno-missing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -fstack-protector-strong  -I/usr/include/p11-kit-1    -I/usr/include/libpng12 -I/usr/include/spice-server -I/usr/include/spice-1 -I/usr/include/cacard -I/usr/include/libusb-1.0 
QEMU_INCLUDES=-I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/i386 -I/usr/include/python2.7 -I/usr/include/x86_64-linux-gnu/python2.7 -I$(SRC_PATH)/linux-headers -I/home/stly/Desktop/avatar-panda-ndss/build/linux-headers -I. -I$(SRC_PATH) -I$(SRC_PATH)/include
AUTOCONF_HOST := 
LDFLAGS=-Wl,-z,relro -Wl,-z,now -pie -m64 -g -rdynamic 
LDFLAGS_NOPIE=
LD_REL_FLAGS=-Wl,-r -Wl,--no-relax
LD_I386_EMULATION=
LIBS+=-lpython2.7 -lm -lgthread-2.0 -pthread -lglib-2.0 -ldl  -lprotobuf-c -lprotobuf   -lz -lrt
LIBS_TOOLS+=-lcap-ng -lnettle -lgnutls 
PTHREAD_LIB=
EXESUF=
DSOSUF=.so
LDFLAGS_SHARED=-shared
LIBS_QGA+=-lm -lgthread-2.0 -pthread -lglib-2.0  -lrt
TASN1_LIBS=-ltasn1
TASN1_CFLAGS=
POD2MAN=pod2man --utf8
TRANSLATE_OPT_CFLAGS=
config-host.h: subdir-dtc
CONFIG_NUMA=y
